// Media queries
@mobile: ~"(max-width: 500px)";
@mobile-above: ~"(min-width: 501px)";
@tablet: ~"(max-width: 768px)";

@portrait: ~"(max-aspect-ratio: 1 / 1)";
@landscape: ~"(min-aspect-ratio: 1 / 1)";

// Colors
@accent-dark: #4774CC;
@accent-light: #bccae5;

@rigorous: #d62021;
@unbiased: #000005;
@true: #237bbd;

// Fonts
@gotham: 'Gotham SSm', Helvetica, Arial, sans-serif;
@knockout: 'Knockout 31 4r','Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@sans: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@serif: Georgia, "Times New Roman", Times, serif;

// Export values to CSS custom properties
:root {
  --accent-dark: @accent-dark;
  --accent-light: @accent-light;
  --rigorous: @rigorous;
  --unbiased: @unbiased;
  --true: @true;
  --gotham: @gotham;
  --knockout: @knockout;
  --sans: @sans;
  --serif: @serif;
  --vh: 1vh;
}

// Font mixins
.gotham() {
  font-family: @gotham;
  font-weight: normal;
  font-weight: 400;
}

// Normal Knockout
.knockout() {
  font-family: @knockout;
  font-weight: normal;
}

// Knockout, uppercased
.knockout-upper() {
  .knockout();
  text-transform: uppercase;
}

// Knockout for headings
.knockout-header() {
  .knockout-upper();
  letter-spacing: 0.05em;
  -webkit-font-smoothing: antialiased;
}


// a11y
.sr-only {
  opacity: 0;
  position: absolute;
  left: -1000px;
  clip: inset(0, 0, 0, 0);
  width: 1px;
  height: 1px;
}

